# PhoneGamesCore

./: PhoneGames.sln
src/PhoneGames.Application/: AppConsts.cs  PhoneGames.Application.csproj
src/PhoneGames.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/PhoneGames.Application/Authorization/Accounts/: AccountAppService.cs
src/PhoneGames.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  TenantAvailabilityState.cs
src/PhoneGames.Application/Business/Questions/: QuestionAppService.cs  QuestionDto.cs  QuestionToQuestionDtoProfile.cs
src/PhoneGames.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/PhoneGames.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/PhoneGames.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/PhoneGames.Application/Properties/: AssemblyInfo.cs
src/PhoneGames.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  RoleDto.cs  RoleEditDto.cs
src/PhoneGames.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/PhoneGames.Application/Sessions/Dto/: GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs
src/PhoneGames.Application/Users/: UserAppService.cs
src/PhoneGames.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  PagedUserResultRequestDto.cs  UserDto.cs
src/PhoneGames.Core/: AppVersionHelper.cs  PhoneGames.Core.csproj
src/PhoneGames.EntityFrameworkCore/: PhoneGames.EntityFrameworkCore.csproj
src/PhoneGames.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PhoneGamesDbContext.cs  PhoneGamesDbContextConfigurer.cs
src/PhoneGames.EntityFrameworkCore/EntityFrameworkCore/Repositories/: PhoneGamesRepositoryBase.cs
src/PhoneGames.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/PhoneGames.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200131215320_question-and-game.Designer.cs  20200131215320_question-and-game.cs  20200131220927_questions-and-games.Designer.cs  20200131220927_questions-and-games.cs  PhoneGamesDbContextModelSnapshot.cs
(+132 files in other folders)
